# Gex-Discord-Bot

./: .gitignore  LICENSE  MavenCompile.bat  MavenCompile.sh  MavenCompile_Windows.sh  README.md  dependency-reduced-pom.xml  pom.xml
maven/gexbot/: MavenCompile.bat  pom.xml
maven/gexbot/src/main/java/: GexBot.java  GexCommands.java  GexGPT.java  MessageListener.java  SlashListener.java  TextReader.java  celebrities.txt  mentions.txt  names.txt  sentences.txt
maven/gexbot/src/main/java/txt/: config.txt  names.txt  sentences.txt
source/: celebrities.txt
src/main/java/: GexBot.java  GexCommands.java  GexGPT.java  MessageListener.java  Scheduler.java  Sites.java  SlashListener.java  TextReader.java
src/main/java/txt/: TOKEN.txt  USERID.txt  config.txt  mentions.txt  sentences.txt
txt/: TOKEN.txt  USERID.txt  config.txt  names.txt  sentences.txt
